programa
{
	
	funcao inicio() { cadeia resposta
	       escreva("*Despertador Toca*\n ")
	       escreva("Quero continuar dormindo?(S) ou Desligar despertador e acordar?(N) :")
	       leia(resposta)
	       se(resposta == "S") {
	       	escreva("*Desligo o despertador e vou dormir*")
	      	}
	      senao{
	      	escreva("*Desligo o despertador e levanto*")
	      }
		
	  
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 90; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */